{
    "hosting": {
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "ignore": [
            "firebase-debug.log"
        ]
    }
}